<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./palette/style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="wrapper">
            <div class="header-logo">
                <button class="menu-button">
                    <img src="./img/Shape.svg" alt="">
                </button>
                <p class="logo">CodeJam - Pallete</p>
            </div>
            <div class="header-settings">
                <button class="settings">
                    <img src="./img/Shape-right.svg" alt="">
                </button>
            </div>
        </div>
    </header>

    <main>
        <div class="wrapper-col">
            <div class="card">
                <button id="bucket">
                    <img src="./img/bucket.svg" alt="">
                    <p>Paint bucket</p>
                </button>
                <button id="eye-dropper">
                    <img src="./img/color.svg" alt="">
                    <p>Choose color</p>
                </button>
                <button class="active" id="pencil">
                    <p>Pencil</p>
                </button>
                <button>
                    <img src="./img/transform.svg" alt="">
                    <p>Transform</p>
                </button>
            </div>
            <div class="card">
                <button>
                    <input type="color" id="input-color">
                    <p>Choose color</p>
                </button>
                <button>
                    <img src="./img/prev.svg" alt="">
                    <p>Prev color</p>
                </button>
                <button>
                    <img src="/img/red.svg" alt="">
                    <p>red</p>
                </button>
                <button>
                    <img src="./img/blue.svg" alt="">
                    <p>blue</p>
                </button>
            </div>
        </div>
        <canvas width="512px" height="512px"></canvas>
        
    </main>


    <script src="./palette/script.js"></script>
</body>

</html>